VUE_APP_USER_POOL_ID = eu-west-1_uTFQ12Q3q
VUE_APP_CLIENT_ID = 4v26tsn56434hvtund4io43pq1
VUE_APP_REGION = eu-west-1
VUE_APP_API_URL = https://beep.test/api/
VUE_APP_BASE_API_URL = https://beep.test

VUE_APP_GOOGLE_MAPS_KEY =
VUE_APP_BASE_URL = http://localhost:8080/
